@media all and (min-width: 480px) {
  html,
  body,
  body > div,
  .app {
    /* height: 100%; */
    background-color: rgb(181, 194, 236);
    justify-content: center;
    align-content: center;
    /* flex: 1; */
  }

  .header {
    color: white;
    text-align: center;
    margin-top: 3%;
  }

  .text {
    font-family: Neucha;
    color: white;
    text-align: center;
  }
 
  .item-list{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 10px;
      grid-auto-rows: 200px;
  }
  .item-list img {
      width: 250px;
  }
  .item-info-modal {
   	
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    height: auto;
    min-height: 100%;
    border-radius: 0;
  }

}
